{
  "name": "devops",
  "version": "1.0.0",
  "description": "Claude Code SDK for designing, deploying, and managing DevOps pipelines and infrastructure automation.",
  "author": {
    "name": "Mick Letofsky",
    "url": "https://github.com/theMickster"
  },
  "keywords": [
    "devops",
    "ci/cd",
    "infrastructure as code",
    "automation",
    "monitoring"
  ],
  "agents": [],
  "commands": []
}
